# Baseinocode::Rails

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

    gem 'baseinocode-rails', git: 'git@bitbucket.org:inocode/baseinocode-rails.git'

And then execute:

    $ bundle